{
    "compilerOptions":
    {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "lib": [
            "es6"
        ],
        "module": "commonjs",
        "outDir": "dist",
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2017",
        "typeRoots": [ "./@types", "./node_modules/@types"]
    },
    "exclude": [
        "node_modules", "@types"
    ]
}